{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MailPosterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //No appsettings values for you :D
  "Mailgun": {
    "Domain": "",
    "ApiKey": "",
    "AllowedRecipient": "patrickbroehansenwork@gmail.com"
  }
}