{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MailPosterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailtrap": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": ""
}
}